<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;700&display=swap" rel="stylesheet">
</head>
<body>
    <H1>Gedichte von Dichtern</H1>
    <form action='/gedichte' method='POST' id="form">
      <input type="text" class="input" id="name" placeholder="Neues Gedicht" name="name">
      <button type="submit" form="form" value="Submit">Add</button>
    </form>
    
  </body>
  
  
  <style>
    body {
      text-align: center; 
      font-family: Livvic;
      background-color: rgb(34, 40, 54);
    }
    H1 {
        font-size: 35px;
        color: white;
    }
    input:focus, select:focus, textarea:focus, button:focus {
        outline: none;
    } 
    button {
        font-family: Livvic;
        background: transparent;
        border: 2px solid white;
        border-radius: 50px;
        padding: 8px 15px;
        color: white;
        cursor: pointer;
        font-weight: bold;

        overflow: hidden;
        position: relative;

        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }      
    button:hover{
        color: rgb(34, 40, 54);
        background-color:white;

    }
    button:after{
        content: '';
    }
    input {
        background: transparent;
        border: 2px solid white;
        border-radius: 50px;
        padding: 8px 15px;
        color: white;
    }
    ::placeholder {
        font-family: Livvic;
        color: rgba(255, 255, 255, 0.514);
    }
  </style>

</html>